data/utenti.xsd

<?xml version="1.0" ?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" >
		
	<xs:element name="utenti"> <!-- elemento radice -->
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="utente">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nome" type="xs:string" />
							<xs:element name="cognome" type="xs:string" />

							<xs:element name="amministratore" type="xs:boolean" />
							
							<xs:element name="username" > 
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="20" /> <!-- lunghezza max username -->
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
								
							<xs:element name="datanascita" type="xs:date" /> 
							
							<xs:element name="email">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="([a-zA-Z0-9_.-])+@([a-zA-Z0-9_-])+.([a-zA-Z])+([a-zA-Z])+" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
								
							<xs:element name="password" >
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="6" /> 
										<xs:maxLength value="16" /> 
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
								
							<xs:element name="telefono" minOccurs="0" >
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[0-9]{2,3}\s[0-9]+" /> 
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
							<xs:element name="citta" minOccurs="0" >
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="([A-Za-z]|[\s])+" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
						</xs:sequence>
						
						
						
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>